<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Ray's site!
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="ray" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">viva la vida</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E8%AF%97%E9%85%92%E5%B9%B4%E5%8D%8E/">_诗酒年华</a></li><li><a class="category-link" href="/categories/uncategorized/">uncategorized</a></li><li><a class="category-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a></li><li><a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li><a class="category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%B9%8B%E6%80%9D%E6%83%B3-%E8%87%AA%E7%94%B1%E4%B9%8B%E7%B2%BE%E7%A5%9E/">独立之思想,自由之精神</a></li><li><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%80%9D%E8%80%83/">生活与思考</a></li><li><a class="category-link" href="/categories/%E8%A7%81%E9%97%BB/">见闻</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ReeceChang0912" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="youtube" href="https://space.bilibili.com/455411320?spm_id_from=333.1007.0.0" target="_blank" rel="noopener">
                            <i class="icon fa fa-youtube"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://weibo.com/6818670520/profile" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >应用层协议——HTTP</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>1.HTTP（HYper Text Transfer Protocol),超文本传输协议，一个Web页面有很多对象组成，这些对象可以是图片，视频，文本等，通过网络在不同终端之间传输有这些不仅仅只是文本的对象组成的页面的规则协议，就是我们所说的超本文传输协议。</p>
<p>2.HTTP由两个程序组成，客户端和服务端。PC和服务器的本质都是一个计算机，PC主要运行客户端，是因为用户通常使用浏览器来访问资源，而服务器则是因为其安装了比如Apache之类的Web服务器软件（除了web服务器还有其他很多种类的服务器），可以在网络在响应资源请求，提供资源。客户端与服务端则通过HTTP报文进行会话。</p>
<p>３.　为什么HTTP被称为应用层的协议呢？主要是因为HTTP会话是建立在TCP基础上的，因为TCP可以保证传输的可靠完整。TCP是一个传输层的协议，HTTP通过套接字接口，在进程与TCP通道之间建立了一个连接，和C++和JAVA的接口概念很类似，HTTP不用担心数据丢失，也不关注TCP从网络的数据丢失和乱序故障中回复的细节，所以HTTP是一个应用层的协议。</p>
<p>４.HTTP是一个无状态的协议。因为HTTP服务器并不保存任何客户的信息。简单来讲就是：一次请求，一次回复，发完即忘，重请重发。那么当用户增加的时候，或者请求量很大的时候，服务器可能会忙不过来识别用户，Ｃｏｏｋｉｅ孕育而生。</p>
<p>５．Ｃｏｏｋｉｅ通过在服务端为用户创建ID保存用户记录来追踪用户活动。比如Ａｍａｚｏｎ　的购物车功能就是通过这个实现的。</p>
<p>６．　同样当请求的资源所在服务器较远的时候，比如当中国像访问在美国的服务器的时候，响应会较慢，这种慢在当请求次数变多是体现的格外明显明显。那么有没有什么方法可以减少服务器查找资源的时间以及使访问时间传输时间减少呢？　缓存（cache）也叫代理服务器（proxy）成为一种解决方案。代理服务器遵循这缓存的原则协商缓存以及强制缓存.通过使用CDN内容分发网络,Web缓存器正在因特网中发挥着越来越重要的作用.</p>
<p>7. HTTP的报文结构.</p>
<p>请求报文:</p>
<p><img src="http://chang-rui.net/wp-content/uploads/2021/06/image-1-1024x771.png"></p>
<p>响应报文:</p>
<p><img src="http://chang-rui.net/wp-content/uploads/2021/06/image.png"></p>
<p>8.缓存的策略.</p>
<p>浏览器缓存分为两种; 强制缓存和协商缓存</p>
<p>强制缓存: 强制缓存就是向浏览器缓存查找该请求结果，根据该结果的缓存标识来决定是否使用该缓存结果的过程，强制缓存的情况主要有三种:</p>
<ul>
<li>  请求结果和缓存标识不存在，浏览器直接向服务器发起请求</li>
<li>  请求结果和缓存标识存在，但是缓存结果已经失效，此时使用协商缓存</li>
<li>  请求结果和缓存标识存在，并且缓存结果没有失效，此时强制缓存生效，浏  览器直接从缓存当中读取数据</li>
</ul>
<p>9.状态码</p>
<ul>
<li><p>   100 Continue 继续，客户端应继续其请求</p>
</li>
<li><p>   101 Switch Protocols 切换协议。服务端根据客户端的请求切换协议，只能切换到更高级的协议，例如切换到HTTP的新版本协议</p>
</li>
<li><p>  200 OK 请求成功，服务器返回全量的数据</p>
</li>
<li><p>   201 Created 成功请求并创建新的资源</p>
</li>
<li><p>   202 Accepted 已经接受请求，但未处理完成</p>
</li>
<li><p>   301 Moved Permanently 永久移动，请求的资源被永久移动到新的URI，返回信息会包括新的URI，浏览器会自动重定向到新的URI。今后任何新的请求都应使用新的URI代替。</p>
</li>
<li><p>   302 Found 临时移动。与301类似，但资源只是被临时移动，客户端应继续使用原有URI</p>
</li>
<li><p>   304 Not Modified 未修改。请求的资源未被修改，服务器返回此状态码时，不会返回任何资源，浏览器从本地缓存当中读取数据。</p>
</li>
<li><p>   400 Bad Request 客户端请求的语法错误，服务端无法理解</p>
</li>
<li><p>   403 Forbidden 服务器理解客户端的请求，但是拒绝执行</p>
</li>
<li><p>   404 Not Found 服务器无法根据客户端的请求找到资源</p>
</li>
<li><p>   500 Internal Server Error服务器内部错误，无法完成请求</p>
</li>
<li><p>  502 Bad Gateway 作为网关或者代理工作的服务器尝试执行请求时，从远程服务器收到一个无效的响应</p>
</li>
</ul>
<p>10.请求方式5种: GET,POST,PUT,DELETE,HEAD.</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/06/27/%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE-http/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/06/27/%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE-http/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
