<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Ray's site!
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="ray" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">viva la vida</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E8%AF%97%E9%85%92%E5%B9%B4%E5%8D%8E/">_诗酒年华</a></li><li><a class="category-link" href="/categories/uncategorized/">uncategorized</a></li><li><a class="category-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a></li><li><a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li><a class="category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%B9%8B%E6%80%9D%E6%83%B3-%E8%87%AA%E7%94%B1%E4%B9%8B%E7%B2%BE%E7%A5%9E/">独立之思想,自由之精神</a></li><li><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%80%9D%E8%80%83/">生活与思考</a></li><li><a class="category-link" href="/categories/%E8%A7%81%E9%97%BB/">见闻</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ReeceChang0912" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="youtube" href="https://space.bilibili.com/455411320?spm_id_from=333.1007.0.0" target="_blank" rel="noopener">
                            <i class="icon fa fa-youtube"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://weibo.com/6818670520/profile" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >重看前端</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>从实习结束，回到学校的这段时间，我重新读了基本与前端有关的书籍，对前端的认识又上了一个层面。王国维说境界有三层：</p>
<blockquote>
<p>王国维</p>
<p> 古今之成大事业、大学问者,必经过三种之境界: “昨夜西风凋碧树。独上高楼,望尽天涯路。”此第一境也。 “衣带渐宽终不悔,为伊消得人憔悴。”此第二境也。 “众里寻他千百度,蓦然回首,那人却在灯火阑珊处。”此第三境也。</p>
</blockquote>
<p>我感觉我正在从第一个阶段到第二个阶段，终于大概有个大致的了解，有一种疯狂想更加好好学前端的念头，万事开头难，第一个阶段确实比较让人头疼，东西很多，需要硬着头皮看，理解的比较片面，这两个月，我看了道格拉斯的《Javascript精粹》，《Javascript高级程序设计》，Vue的一些源码，重新学习了Redux与Vuex，还粗略看了一下Angular。人们说好书需要多看几遍，每一遍都有不一样的感受，经过了实习再去看这些知识，心中有了一些会心一笑，特别是状态管理的东西，Vuex真的很爽。与对JS的理解，你会发现对象无处不在，这就是一门对象的语言…</p>
<p>所以说，学东西真的还是要系统地开始，应该从专业书籍系统地看下去，学JS就是应该从红宝书《Javascript高级程序设计》开始入门。找到实习的时候，在5月份，我也想尝试刚一下犀牛书《Javascript权威指南》，发现有些刚不动，只肝了几章…</p>
<p>从最开始的Html，CSS，到JS，到Vue，React等框架…最近我对前端又有了新的感受，特别是在前后端交互这块。</p>
<p>前端，从字面来看，就是呈现在你面前的东西，你可以很直接交互的，比如网页。笼统的来说，前端就是结构加数据，或者说就是填空题，当然你不需要产生数据，你只需要把数据填到结构中，就是像后端发送请求去拿数据，拿过来，先接收住，然后展示出来。</p>
<p>一、</p>
<p>最开始，最传统的方式是JSP的方式，我们写好界面，交给后端，后端负责把数据放到合适的位置，然后一行一行的把html文件返回到浏览器，详情请看这篇文章，写得非常不错！</p>
<p><img src="http://chang-rui.net/wp-content/uploads/2021/12/image.png"></p>
<p>后端把数据拼接到页面中</p>
<p>二、</p>
<p>之前的JSP需要把数据与页面全部弄好才能返回，现在我们有了AJAX鸟枪换炮，实现请求页面的某一部分数据，这就做到不刷新页面就可以更新数据，很牛吧。实习的时候，我才终于搞懂接口，这就是为什么面试的时候要狂问你HTTP的原因，因为真的很有用在调试的时候。我要在后面的文章中写几篇为什么面试要考你这个东西的文章哈哈。</p>
<p>Ajax就是异步JavaScript XML的缩写，我们发送请求去匹配，路径匹配后端的规则，我们就会收到相应的数据，这样就能做到在前端组装。</p>
<p>三、XML与JSON</p>
<p>他们都是一种用来储存和传输数据的文件 最开始使用XML 它和HTML很像，我们通过dom1或者dom2中的一些或许标签的方法获取XML中的数据，进行操作，而JSON我们便与JS完美合体了，因为JS到处是对象，我们用一个变量去接受就可以，更方便我们对数据进行操作。</p>
<p>很多具体的方法我们需要查阅红宝书，比如Json.parse（）等。我们可以把json文件转换为对象，方便我们使用数据。</p>
<p>四、Spider</p>
<p>大三的时候就在github上搞过一些爬虫的源代码，跑起来了，爬下来了东西，现在看来也只算浅尝辄止吧，回家后我重新认真的学了一下爬虫，发现其实没啥，简单来说就是模拟http请求，模拟登录，就是去骗服务器给你返回数据，当然这是就会设计到面试的时候常问的那些CROS， XSS…等很多跨域啊，安全的知识，核心还是http请求，前端基本功啊！</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/12/06/%E9%87%8D%E7%9C%8B%E5%89%8D%E7%AB%AF/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/12/06/%E9%87%8D%E7%9C%8B%E5%89%8D%E7%AB%AF/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
