<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="ray" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">viva la vida</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E8%AF%97%E9%85%92%E5%B9%B4%E5%8D%8E/">_诗酒年华</a></li><li><a class="category-link" href="/categories/uncategorized/">uncategorized</a></li><li><a class="category-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a></li><li><a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li><a class="category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%B9%8B%E6%80%9D%E6%83%B3-%E8%87%AA%E7%94%B1%E4%B9%8B%E7%B2%BE%E7%A5%9E/">独立之思想,自由之精神</a></li><li><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%80%9D%E8%80%83/">生活与思考</a></li><li><a class="category-link" href="/categories/%E8%A7%81%E9%97%BB/">见闻</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Anti-Internet</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>2021年8月北京，我在B站上看了一个薛兆丰的演讲视频，主题是关于当今的时代的好坏，对现在普遍的快节奏生活作了点评。他的观点是积极乐观的，认为科技一直进步，未来的世界会越来越好。他举了一个例子说19世纪的纽约大街上到处都是马粪，而现在很干净，时代是进步的，尽管有很多问题，比如环境，资源，快节奏的生活等等。</p>
<p>2015年在我是歌手的节目里，李建火了，因为他的生活方式很独特，不使用互联网，仅有一部可以用来打电话与发短信的电话，他的生活更加的真实，读书，弹琴，品茶，在他退出水木年华之后，默默无闻的十年，他一直保持着这样简单丰富的生活，成名后也不买房，不投资，追求一种自由。我还记得我上高中的时候用着我妈的小三星手机，2g网，勉强可以发发微信，有wifi还可以听听音乐。那几年的学习生活我就感觉我很真实，没有被互联网捆绑，学习累了就去打篮球，踢足球，读书，考完模拟考试就去看电影，就去翠湖文林街逛，我可以真切的感受到我做的事情。你没有很焦虑的感觉，即使到高三下学期，心里也很踏实，与好朋友们快乐玩耍学习。我很想念那段青春。高中毕业的那个暑假，我就把李建推荐的几本书《我是你的男人》，《眠》给看了。</p>
<p>大学最容易出现的就是迷茫，因为你得自己探索自己的未来，自己适合做什么，不适合做什么，要扬长避短，而不是说硬钢，全面发展，而且大学最容易随波逐流，人云亦云，特别是身处一个内卷的时代，周围人给你带来很大的焦虑感。有一部电影《无问西东》在那段时光给我很大的启发，多尝试，找到适合自己的，我很庆幸，当时自己选择了去百步梯节目部，没有去🈶️人脉的学生会，因为我想锻炼自己说话的声音，能有播音腔，换到现在让我选择，我肯定要去学生会，那样或许我的学生工作履历会更加出色。最后，找到适合的方向，你会发现坚持一下就已经很可以了。</p>
<p>薛兆丰与李健这其实就是两种观点，究竟是快生活，万物互联的元宇宙更好还是返璞归真简单的生活更好。当然薛兆丰的观点不错，但是这是一种站在经济学的观点来看问题的，李健则更加具有生活性。对于生活快慢我的观点还是看人，看人的年龄阶段，看自己的爱好，比如，有的人就喜欢敲代码。但是关于互联网，我更倾向于李健，我前几天反思在互联网默默影响下的我，也喜欢吃饭前拍点照片，虽然这也是摄影中的一种技法，但却在你要体会食物的时候，影响力最简单真实的感受，你更关注的变成了发朋友圈后别人的评论与点赞。前天晚上读了蒋勋的《生活十讲》，生活终究逃不过衣食住行，我们都需要对此有自己的思考，所以为什么我们说有的人会吃，有的人会玩…</p>
<p>无聊的时候真的互联网手机是一种很好的消遣，但是你会发现，之后你啥都记不得，感觉好像啥都没有经历，今年2月我每天早上出去跑步，骑自行车，看海，赏花，吃米线，就感觉世界好真实，当海风吹着脸的时候，当站在花丛中的时候。</p>
<p>手机本来就是一个工具，不应该是一个主人。</p>
<p>那么我们纵观互联网的产品，大多都是啥游戏，社交软件，说真心话处理点外卖，拿快递，买东西实用一点，其他我都感觉没啥卵用，无奈人们总是容易上当。我大三的时候学了一门课叫做：计算机广告学，我们作为流量，被当作韭菜割是真的卑微。</p>
<p>那么在如此快节奏的生活，大家都被捆绑，被拴着的生活中，我们最需要什么，我觉得是停下来反思一下，停下来做个复盘。所以我现在正在开发一个复盘app，叫做jojo复盘，希望有预期不到的效果。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/03/03/anti-internet/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/03/03/anti-internet/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
