<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Ray's site!
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="ray" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">viva la vida</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E8%AF%97%E9%85%92%E5%B9%B4%E5%8D%8E/">_诗酒年华</a></li><li><a class="category-link" href="/categories/uncategorized/">uncategorized</a></li><li><a class="category-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a></li><li><a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li><a class="category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%B9%8B%E6%80%9D%E6%83%B3-%E8%87%AA%E7%94%B1%E4%B9%8B%E7%B2%BE%E7%A5%9E/">独立之思想,自由之精神</a></li><li><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%80%9D%E8%80%83/">生活与思考</a></li><li><a class="category-link" href="/categories/%E8%A7%81%E9%97%BB/">见闻</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ReeceChang0912" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="youtube" href="https://space.bilibili.com/455411320?spm_id_from=333.1007.0.0" target="_blank" rel="noopener">
                            <i class="icon fa fa-youtube"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://weibo.com/6818670520/profile" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Vite+</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>去年的四月中旬，我快速的粗略的学习了一下TypeScript，都说ts与vue3，vite等新技术是未来的新趋势，我这学期做项目的时候，也可以的往ts这方面去靠，尝试一些新的特性，react-native都已经支持了ts，我在利用expo创建了一个基于ts的项目之后，虽然基本能看懂与ts有关的东西，但感觉在react-native方面的生态还是不够。所以我今早复习了一遍ts与es6的一些基本知识，下午尝试了vite创建vue3与ts结合的项目。然后我就开始思考他们什么时候能够变成开发主流。带着这个问题，我找寻了vue的社区，没找到答案，最终在知乎上看到了一篇博文：</p>
<blockquote>
<p>Vue3生态发展现状和展望「尤雨溪」</p>
</blockquote>
<p>在youtube上有视频，会议是2021年10月20日举行的，到今天也过了快半年了吧，但是解释道为什么还没那么普及的原因：</p>
<p><img src="http://chang-rui.net/wp-content/uploads/2022/04/image.png"></p>
<p>从这个会议来看，还是很有必要要添加自己的技能包的。</p>
<p>接下来主要讲几点vue3+ts给我的新体验：</p>
<ol>
<li> script set up. 这个东西使得写vue3更加爽了，不用return，不用setup（），引入ref直接使用</li>
<li> volar插件 提供了一些很友好的功能，例如把css temple script 切分为三个小窗口更方便找</li>
</ol>
<p><img src="http://chang-rui.net/wp-content/uploads/2022/04/image-2.png"></p>
<p>很多范型的东西我虽然理解基本概念，但还是看的很懵逼，唯有多看多练8⃣️。</p>
<p>此外由vite延伸出去认识了很多库，封装好vue，react的库，觉得开发更加简洁，例如nuxt，preact等等，真的很轻巧。我在想到时候去工作了，当年的era框架会不会也在渐进，开发到vite系列了。</p>
<p>-———————–分割线 2022/04/06</p>
<p>今天对react进行了复习 尝试结合vite与编写react代码，有以下不同</p>
<p><img src="http://chang-rui.net/wp-content/uploads/2022/04/image-3.png"></p>
<p>主要是在哪里声明类型有一些讲究，还使用了一个泛型类</p>
<p>然后回顾了一些基础知识，如组件之间的通信，setState等，思考了以下的几个问题。</p>
<p>1 setState 异步还是同步的问题，这个问题在我们的开发过程中很容易出现</p>
<p>首先当其上下文是setTimeout，addEventListener这些原生事件的时候，答案是同步的？写到这，我突然有了一个问题？addEventListener是dom二级事件，那么dom一级事件呢？应该是不可以的。简单的可以理解为被 React 控制的函数里面就会表现出“异步”，反之表现为同步</p>
<p>2 那么如何在异步的setState中拿到同步的数据？</p>
<p>很简单 第一个参数使用函数的形式，便是同步的效果</p>
<p>或者第二个参数中，也可以拿到执行后的结果</p>
<p>3 为什么要异步？</p>
<p>因为改变state会调用rendor，但是这是很大的资源消耗，我们可以放到一个栈中，合并后再批量修改。</p>
<p>4 如何实现？</p>
<p>来自简书：</p>
<p>在 React 的 setState 函数实现中，会根据 isBatchingUpdates(默认是 false) 变量判断是否直接更新 this.state 还是放到队列中稍后更新。然后有一个 batchedUpdate 函数，可以修改 isBatchingUpdates 为 true，当 React 调用事件处理函数之前，或者生命周期函数之前就会调用 batchedUpdate 函数，这样的话，setState 就不会同步更新 this.state，而是放到更新队列里面后续更新</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/04/01/vite/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/04/01/vite/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
